curl --location 'https://api.changenow.io/v2/exchange' \
--header 'Content-Type: application/json' \
--header 'x-changenow-api-key: 702e05be5410e0ed60416ec4fb4dfdcb373f6e670e6faa8517285b187eb5d679' \
--data '{
    "fromCurrency": "eth",
    "toCurrency": "xmr",
    "fromNetwork": "eth",
    "toNetwork": "",
    "fromAmount": "0.033",
    "toAmount": "",
    "address": "43WophkYgSBWr34PYuhWTQZVCN1h91qTCbyoBdB4r16heXx36C8tpeTcQkwLueMQQCJe1P29oucZTRSD9seWLw8MJ3ZXJoM",
    "extraId": "",
    "refundAddress": "",
    "refundExtraId": "",
    "userId": "",
    "payload": "",
    "contactEmail": "",
    "source": "",
    "flow": "standard",
    "type": "direct",
    "rateId": ""
}'

curl --location 'https://api.nowpayments.io/v1/min-amount?currency_from=eth&currency_to=trx&fiat_equivalent=usd&is_fixed_rate%20=False&is_fee_paid_by_user=False' \
--header 'x-api-key: <702e05be5410e0ed60416ec4fb4dfdcb373f6e670e6faa8517285b187eb5d679>'

curl --location 'https://api.changenow.io/v2/exchange/network-fee?fromCurrency=eth&toCurrency=btc&fromNetwork=eth&toNetwork=btc&fromAmount=23&convertedCurrency=usd&convertedNetwork=usd' \
--header 'x-changenow-api-key: 702e05be5410e0ed60416ec4fb4dfdcb373f6e670e6faa8517285b187eb5d679'

curl --location 'https://api.changenow.io/v1/transactions/XXX' \
--header 'Content-Type: application/json' \
--header 'x-changenow-api-key: 702e05be5410e0ed60416ec4fb4dfdcb373f6e670e6faa8517285b187eb5d679' \
--data '{
 "from": "btc",
 "to": "eth",
 "address": "0x57f31ad4b64095347F87eDB1675566DAfF5EC886",
 "amount": "0.0000000000000123",
 "extraId": "",
 "userId": "",
 "contactEmail": "",
 "refundAddress": "",
 "refundExtraId": ""
}'


curl -sS -i \
  -H 'X-Changenow-Api-Key: b9812c87f51e8884ba96ba0927bc8824429dbb73bd29d747c8064864c03f67bb' \
  'https://api.changenow.io/v2/exchange/min-amount?fromCurrency=btc&toCurrency=eth&fromNetwork=btc&toNetwork=eth&flow=standard'


curl -sS -i -X POST \
  -H 'Content-Type: application/json' \
  -H 'X-Changenow-Api-Key: b9812c87f51e8884ba96ba0927bc8824429dbb73bd29d747c8064864c03f67bb' \
  --data '{"fromCurrency":"btc","toCurrency":"usdt","fromNetwork":"btc","toNetwork":"eth","fromAmount":"0.1","address":"0xcf1d64999fbf19cade605d219b219f63a7e74e89","flow":"standard","type":"direct"}' \
  https://api.changenow.io/v2/exchange

