{
  "nodes": [
    {
      "id": "n1",
      "type": "text",
      "text": "# Telegram Bot API\n\n**Entry Point**\n\n- User sends /start command\n- User clicks subscription button\n- User clicks donation button\n- User sends /database command",
      "x": 0,
      "y": 0,
      "width": 540,
      "height": 232
    },
    {
      "id": "n2",
      "type": "text",
      "text": "# GCBotCommand\n**Cloud Run Service**\n\n## Endpoints:\n- `POST /webhook`\n  - Receives Telegram updates\n  - Routes commands & callbacks\n- `GET /health`",
      "x": 820,
      "y": 0,
      "width": 540,
      "height": 256
    },
    {
      "id": "n3",
      "type": "text",
      "text": "# GCPaymentGateway\n**Cloud Run Service**\n\n## Endpoints:\n- `POST /create-invoice`\n  - Creates NowPayments invoice\n  - Returns invoice URL\n  - Generates order_id\n- `GET /health`",
      "x": 1640,
      "y": -200,
      "width": 540,
      "height": 280
    },
    {
      "id": "n4",
      "type": "text",
      "text": "# GCDonationHandler\n**Cloud Run Service**\n\n## Endpoints:\n- `POST /keypad-input`\n  - Processes donation keypad\n  - Validates amount\n  - Routes to payment gateway\n- `GET /health`",
      "x": 1640,
      "y": 280,
      "width": 540,
      "height": 280
    },
    {
      "id": "n5",
      "type": "text",
      "text": "# NowPayments API\n**External Service**\n\n## Used by:\n- GCPaymentGateway\n\n## Operations:\n- Create invoice\n- Send IPN callback\n- Track payment status",
      "x": 2460,
      "y": -200,
      "width": 540,
      "height": 256
    },
    {
      "id": "n6",
      "type": "text",
      "text": "# NP-Webhook-10-26\n**Cloud Run Service (Existing)**\n\n## Endpoints:\n- `POST /` (IPN receiver)\n  - Validates IPN signature\n  - Fetches CoinGecko price\n  - Calculates outcome_amount_usd\n  - Updates database",
      "x": 2460,
      "y": 280,
      "width": 540,
      "height": 280
    },
    {
      "id": "n7",
      "type": "text",
      "text": "# GCWebhook1-10-26\n**Cloud Run Service (Existing)**\n\n## Endpoints:\n- `POST /process-validated-payment`\n  - Routes instant/threshold\n  - Enqueues GCSplit1 or GCAccumulator\n  - Enqueues GCWebhook2\n  - Triggers notifications",
      "x": 3280,
      "y": 280,
      "width": 540,
      "height": 280
    },
    {
      "id": "n8",
      "type": "text",
      "text": "# GCNotificationService\n**Cloud Run Service**\n\n## Endpoints:\n- `POST /send-notification`\n  - Checks notification_status\n  - Formats message (sub/donation)\n  - Sends to channel owner\n- `GET /health`",
      "x": 1640,
      "y": 760,
      "width": 540,
      "height": 280
    },
    {
      "id": "n9",
      "type": "text",
      "text": "# GCWebhook2-10-26\n**Cloud Run Service (Existing)**\n\n## Endpoints:\n- `POST /`\n  - Decrypts token\n  - Sends Telegram invite link\n  - Adds user to closed channel",
      "x": 4100,
      "y": 0,
      "width": 540,
      "height": 256
    },
    {
      "id": "n10",
      "type": "text",
      "text": "# GCSplit1-10-26\n**Cloud Run Service (Existing)**\n\n## Endpoints:\n- `POST /`\n  - Calculates payout split\n  - Enqueues to GCHostPay1-3\n  - Tracks batch_conversions",
      "x": 4100,
      "y": 340,
      "width": 540,
      "height": 256
    },
    {
      "id": "n11",
      "type": "text",
      "text": "# GCHostPay1-3-10-26\n**Cloud Run Services (Existing)**\n\n## Endpoints:\n- `POST /`\n  - Executes ChangeNow exchange\n  - Sends crypto to wallet\n  - Tracks transaction status",
      "x": 4920,
      "y": 340,
      "width": 540,
      "height": 256
    },
    {
      "id": "n12",
      "type": "text",
      "text": "# Cloud Scheduler\n**Entry Point**\n\n- Triggers every 60 seconds\n- Invokes subscription monitor\n- OIDC authentication",
      "x": 0,
      "y": 480,
      "width": 540,
      "height": 232
    },
    {
      "id": "n13",
      "type": "text",
      "text": "# GCSubscriptionMonitor\n**Cloud Run Service**\n\n## Endpoints:\n- `POST /check-expirations`\n  - Queries expired subscriptions\n  - Removes users from channels\n  - Updates is_active flag\n- `GET /health`",
      "x": 820,
      "y": 480,
      "width": 540,
      "height": 280
    },
    {
      "id": "n14",
      "type": "text",
      "text": "# Manual/Scheduled Triggers\n**Entry Point**\n\n- HTTP POST requests\n- Cloud Scheduler (optional)\n- Admin dashboard (future)",
      "x": 0,
      "y": 960,
      "width": 540,
      "height": 232
    },
    {
      "id": "n15",
      "type": "text",
      "text": "# GCBroadcastService\n**Cloud Run Service**\n\n## Endpoints:\n- `POST /broadcast-open-channels`\n  - Sends tier buttons to open channels\n- `POST /broadcast-closed-channels`\n  - Sends donation buttons\n- `POST /broadcast-single-channel`\n- `GET /health`",
      "x": 820,
      "y": 960,
      "width": 540,
      "height": 304
    },
    {
      "id": "n16",
      "type": "text",
      "text": "# PostgreSQL Database\n**telepaypsql**\n\n## Tables:\n- main_clients_database\n- private_channel_users_database\n- processed_payments\n- batch_conversions\n- payout_accumulation_que\n\n**Accessed by ALL services**",
      "x": 2460,
      "y": 960,
      "width": 540,
      "height": 304
    },
    {
      "id": "n17",
      "type": "text",
      "text": "# Telegram Bot API\n**External Service**\n\n## Used by:\n- GCSubscriptionMonitor (ban/unban)\n- GCNotificationService (sendMessage)\n- GCBroadcastService (sendMessage)\n- GCWebhook2 (createChatInviteLink)",
      "x": 1640,
      "y": 1460,
      "width": 540,
      "height": 280
    },
    {
      "id": "n18",
      "type": "text",
      "text": "# User's Telegram Client\n**Final Destination**\n\n- Receives invite link\n- Accesses closed channel\n- Gets removed on expiration",
      "x": 4920,
      "y": 0,
      "width": 540,
      "height": 232
    },
    {
      "id": "n19",
      "type": "text",
      "text": "# Channel Owner\n**Final Destination**\n\n- Receives payment notifications\n- Gets subscription details\n- Donation confirmations",
      "x": 2460,
      "y": 760,
      "width": 540,
      "height": 232
    },
    {
      "id": "n20",
      "type": "text",
      "text": "# Client Wallet\n**Final Destination**\n\n- Receives crypto payout\n- ETH/BTC/USDT etc.\n- On specified network",
      "x": 5740,
      "y": 340,
      "width": 540,
      "height": 232
    },
    {
      "id": "n21",
      "type": "text",
      "text": "# GCAccumulator-10-26\n**Cloud Run Service (Existing)**\n\n## Endpoints:\n- `POST /`\n  - Accumulates payments\n  - Checks threshold\n  - Triggers batch payout when reached",
      "x": 4100,
      "y": 680,
      "width": 540,
      "height": 256
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "n1",
      "fromSide": "right",
      "toNode": "n2",
      "toSide": "left",
      "label": "Telegram webhook"
    },
    {
      "id": "e2",
      "fromNode": "n2",
      "fromSide": "right",
      "toNode": "n3",
      "toSide": "left",
      "label": "POST /create-invoice\n(subscription)"
    },
    {
      "id": "e3",
      "fromNode": "n2",
      "fromSide": "right",
      "toNode": "n4",
      "toSide": "left",
      "label": "POST /keypad-input\n(donation)"
    },
    {
      "id": "e4",
      "fromNode": "n3",
      "fromSide": "right",
      "toNode": "n5",
      "toSide": "left",
      "label": "Create invoice API"
    },
    {
      "id": "e5",
      "fromNode": "n4",
      "fromSide": "right",
      "toNode": "n3",
      "toSide": "bottom",
      "label": "Confirmed amount"
    },
    {
      "id": "e6",
      "fromNode": "n5",
      "fromSide": "bottom",
      "toNode": "n6",
      "toSide": "top",
      "label": "IPN callback"
    },
    {
      "id": "e7",
      "fromNode": "n6",
      "fromSide": "right",
      "toNode": "n7",
      "toSide": "left",
      "label": "POST /process-validated-payment"
    },
    {
      "id": "e8",
      "fromNode": "n7",
      "fromSide": "top",
      "toNode": "n9",
      "toSide": "bottom",
      "label": "Cloud Tasks\n(Telegram invite)"
    },
    {
      "id": "e9",
      "fromNode": "n7",
      "fromSide": "right",
      "toNode": "n10",
      "toSide": "left",
      "label": "Cloud Tasks\n(instant payout)"
    },
    {
      "id": "e10",
      "fromNode": "n7",
      "fromSide": "bottom",
      "toNode": "n21",
      "toSide": "top",
      "label": "Cloud Tasks\n(threshold payout)"
    },
    {
      "id": "e11",
      "fromNode": "n7",
      "fromSide": "left",
      "toNode": "n8",
      "toSide": "right",
      "label": "POST /send-notification"
    },
    {
      "id": "e12",
      "fromNode": "n10",
      "fromSide": "right",
      "toNode": "n11",
      "toSide": "left",
      "label": "Cloud Tasks\n(crypto exchange)"
    },
    {
      "id": "e13",
      "fromNode": "n9",
      "fromSide": "right",
      "toNode": "n18",
      "toSide": "left",
      "label": "Invite link"
    },
    {
      "id": "e14",
      "fromNode": "n11",
      "fromSide": "right",
      "toNode": "n20",
      "toSide": "left",
      "label": "Crypto transfer"
    },
    {
      "id": "e15",
      "fromNode": "n12",
      "fromSide": "right",
      "toNode": "n13",
      "toSide": "left",
      "label": "POST /check-expirations\n(every 60s)"
    },
    {
      "id": "e16",
      "fromNode": "n13",
      "fromSide": "bottom",
      "toNode": "n17",
      "toSide": "top",
      "label": "banChatMember\nunbanChatMember"
    },
    {
      "id": "e17",
      "fromNode": "n14",
      "fromSide": "right",
      "toNode": "n15",
      "toSide": "left",
      "label": "POST /broadcast-*"
    },
    {
      "id": "e18",
      "fromNode": "n15",
      "fromSide": "bottom",
      "toNode": "n17",
      "toSide": "top",
      "label": "sendMessage\n(channel broadcasts)"
    },
    {
      "id": "e19",
      "fromNode": "n8",
      "fromSide": "bottom",
      "toNode": "n19",
      "toSide": "top",
      "label": "Payment notification"
    },
    {
      "id": "e20",
      "fromNode": "n8",
      "fromSide": "bottom",
      "toNode": "n17",
      "toSide": "left",
      "label": "sendMessage"
    },
    {
      "id": "e21",
      "fromNode": "n2",
      "fromSide": "bottom",
      "toNode": "n16",
      "toSide": "top",
      "label": "Database queries"
    },
    {
      "id": "e22",
      "fromNode": "n3",
      "fromSide": "bottom",
      "toNode": "n16",
      "toSide": "top",
      "label": "Database queries"
    },
    {
      "id": "e23",
      "fromNode": "n4",
      "fromSide": "bottom",
      "toNode": "n16",
      "toSide": "top",
      "label": "Database queries"
    },
    {
      "id": "e24",
      "fromNode": "n13",
      "fromSide": "bottom",
      "toNode": "n16",
      "toSide": "left",
      "label": "Database queries"
    },
    {
      "id": "e25",
      "fromNode": "n15",
      "fromSide": "right",
      "toNode": "n16",
      "toSide": "left",
      "label": "Database queries"
    },
    {
      "id": "e26",
      "fromNode": "n8",
      "fromSide": "bottom",
      "toNode": "n16",
      "toSide": "top",
      "label": "Database queries"
    },
    {
      "id": "e27",
      "fromNode": "n6",
      "fromSide": "bottom",
      "toNode": "n16",
      "toSide": "top",
      "label": "Database updates"
    },
    {
      "id": "e28",
      "fromNode": "n7",
      "fromSide": "bottom",
      "toNode": "n16",
      "toSide": "top",
      "label": "Database queries"
    },
    {
      "id": "e29",
      "fromNode": "n21",
      "fromSide": "right",
      "toNode": "n10",
      "toSide": "bottom",
      "label": "Threshold reached"
    }
  ]
}
