{
  "nodes": [
    {
      "id": "n1",
      "type": "text",
      "text": "# User Payment Initiation\n\n- User makes payment (BTC/ETH/LTC/etc)\n- NowPayments processes payment\n- Status: `finished`\n- IPN webhook triggered",
      "x": 0,
      "y": 1000,
      "width": 480,
      "height": 208
    },
    {
      "id": "n2",
      "type": "text",
      "text": "# NowPayments IPN Webhook\n\n**np-webhook-10-26** `POST /ipn`\n\n- **Layer 1 Validation**: `status='finished'`\n- Extract `actual_eth_amount` from `outcome_amount`\n- Routes to either GCWebhook1 (instant) or GCWebhook2 (threshold)",
      "x": 570,
      "y": 1000,
      "width": 650,
      "height": 256
    },
    {
      "id": "n3",
      "type": "text",
      "text": "# INSTANT FLOW BRANCH\n\n**Target**: Direct ETH → Client Currency\n\n**Timeline**: 2-5 minutes\n\n**Enqueues**: GCWebhook1-10-26",
      "x": 1310,
      "y": 0,
      "width": 480,
      "height": 232
    },
    {
      "id": "n4",
      "type": "text",
      "text": "# GCWebhook1 (Instant)\n\n**GCWebhook1-10-26** `POST /`\n\n- **Layer 2 Validation**: Re-validate `status='finished'` (defense-in-depth)\n- Extract data: `user_id`, `closed_channel_id`, `wallet_address`, `payout_currency`, `actual_eth_amount`\n- Enqueues: **GCSplit1-10-26 Endpoint 1**",
      "x": 1880,
      "y": 0,
      "width": 780,
      "height": 280
    },
    {
      "id": "n5",
      "type": "text",
      "text": "# GCSplit1 Endpoint 1\n\n**GCSplit1-10-26** `POST /` **Endpoint 1**\n\n- Extract `actual_eth_amount`\n- **Apply TP_FEE (15%)**:\n  - `adjusted_amount = actual_eth * 0.85`\n- Create token:\n  - `swap_currency='eth'`\n  - `payout_mode='instant'`\n  - `adjusted_amount` (post-fee)\n  - `actual_eth_amount` (original)\n- Enqueues: **GCSplit2-10-26**",
      "x": 2750,
      "y": 0,
      "width": 620,
      "height": 400
    },
    {
      "id": "n6",
      "type": "text",
      "text": "# GCSplit2 (Estimate)\n\n**GCSplit2-10-26** `POST /`\n\n- Decrypt token → extract `adjusted_amount` ETH\n- **ChangeNow API**: `GET /exchange-amount`\n  - `from_currency='eth'`\n  - `to_currency=payout_currency`\n  - `amount=adjusted_amount`\n- Receive estimate:\n  - `to_amount_post_fee` (client tokens)\n  - `deposit_fee`, `withdrawal_fee`\n- Encrypt response token\n- Returns to **GCSplit1**",
      "x": 3460,
      "y": 0,
      "width": 620,
      "height": 448
    },
    {
      "id": "n7",
      "type": "text",
      "text": "# GCSplit1 Endpoint 2\n\n**GCSplit1-10-26** Endpoint 2 Process\n\n- Decrypt estimate response\n- **Store in `split_payout_request`**:\n  - `from_amount` (adjusted ETH)\n  - `to_amount` (client currency estimate)\n  - `actual_eth_amount` (original)\n- Create token for **GCSplit3**\n- Enqueues: **GCSplit3-10-26**",
      "x": 4170,
      "y": 0,
      "width": 600,
      "height": 376
    },
    {
      "id": "n8",
      "type": "text",
      "text": "# GCSplit3 (Create Transaction)\n\n**GCSplit3-10-26** `POST /`\n\n- Decrypt token\n- **ChangeNow API**: `POST /create-transaction`\n  - `from_currency='eth'`\n  - `to_currency=payout_currency`\n  - `address=client_wallet`\n- Receive transaction:\n  - `cn_api_id` (ChangeNow ID)\n  - `payin_address` (send ETH here)\n  - `expected_from_amount`, `expected_to_amount`\n- Encrypt response token\n- Returns to **GCSplit1**",
      "x": 4860,
      "y": 0,
      "width": 650,
      "height": 448
    },
    {
      "id": "n9",
      "type": "text",
      "text": "# GCSplit1 Endpoint 3\n\n**GCSplit1-10-26** Endpoint 3 Process\n\n- **Idempotency Check**: Does `cn_api_id` already exist?\n  - **YES** → Return `200 OK` (skip duplicate)\n  - **NO** → Continue\n- **Store in `split_payout_que`**:\n  - `cn_api_id` **PRIMARY KEY**\n  - `from_amount`, `to_amount`\n  - `actual_eth_amount`\n- Create token for **GCHostPay1**\n- Enqueues: **GCHostPay1-10-26**",
      "x": 5600,
      "y": 0,
      "width": 650,
      "height": 448
    },
    {
      "id": "n10",
      "type": "text",
      "text": "# GCHostPay1 Endpoint 1 (Instant)\n\n**GCHostPay1-10-26** `POST /` **Endpoint 1**\n\n- Decrypt token → extract `from_amount` (adjusted ETH)\n- **Optional**: Status check via **GCHostPay2**\n  - Queries ChangeNow status\n  - Returns status to GCHostPay1\n- Create token for **GCHostPay3**\n- Enqueues: **GCHostPay3-10-26**",
      "x": 6340,
      "y": 0,
      "width": 700,
      "height": 352
    },
    {
      "id": "n11",
      "type": "text",
      "text": "# GCHostPay3 (Send ETH)\n\n**GCHostPay3-10-26** `POST /`\n\n- Decrypt token → extract `from_amount`, `from_currency='eth'`\n- **Currency detection**: `from_currency='eth'`\n- Check ETH balance:\n  - `wallet_manager.get_eth_balance()`\n- **Sufficient balance?**\n  - **NO** → Return error (insufficient funds)\n  - **YES** → Continue\n- **Send native ETH payment**:\n  - `wallet_manager.send_eth_payment()`\n  - Destination: ChangeNow `payin_address`\n- **Store in `split_payout_hostpay`**:\n  - `tx_hash`, `from_amount`, `actual_eth_amount`\n- Wait ~30 seconds for confirmation",
      "x": 7130,
      "y": 0,
      "width": 700,
      "height": 568
    },
    {
      "id": "n12",
      "type": "text",
      "text": "# ChangeNow Swap Execution\n\n**ChangeNow detects ETH payment**\n\n- Status: `waiting` → `exchanging` → `sending`\n- Executes swap: **ETH → Client Currency**\n- Sends tokens to client wallet",
      "x": 7920,
      "y": 0,
      "width": 600,
      "height": 256
    },
    {
      "id": "n13",
      "type": "text",
      "text": "# ✅ Instant Payout Complete\n\n**Client wallet receives tokens**\n\n- Timeline: **2-5 minutes** (end-to-end)\n- Direct swap: ETH → Client Currency\n- TP_FEE (15%) retained by platform",
      "x": 8610,
      "y": 0,
      "width": 600,
      "height": 256
    },
    {
      "id": "n14",
      "type": "text",
      "text": "# THRESHOLD FLOW BRANCH\n\n**Target**: Accumulated ETH → USDT → Client Currency\n\n**Timeline**: 20-30 minutes\n\n**Enqueues**: GCWebhook2-10-26",
      "x": 1310,
      "y": 1600,
      "width": 600,
      "height": 232
    },
    {
      "id": "n15",
      "type": "text",
      "text": "# GCWebhook2 (Threshold)\n\n**GCWebhook2-10-26** `POST /`\n\n- **Layer 2 Validation**: Re-validate `status='finished'`\n- **Payment amount validation**:\n  - Minimum: 50% of expected\n  - Configurable via Secret Manager\n- **Store in `payout_accumulation`**:\n  - `user_id`, `closed_channel_id`\n  - `nowpayments_outcome_amount` (`actual_eth_amount`)\n  - `conversion_status='pending'`",
      "x": 2000,
      "y": 1600,
      "width": 700,
      "height": 400
    },
    {
      "id": "n16",
      "type": "text",
      "text": "# GCMicroBatchProcessor (Threshold Check)\n\n**GCMicroBatchProcessor-10-26** `GET /check-threshold`\n\n**Cloud Scheduler**: Every 15 minutes\n\n- Load threshold from Secret Manager:\n  - `MICRO_BATCH_THRESHOLD_USD` (default: $5.00)\n- Query database:\n  - `SUM(nowpayments_outcome_amount)`\n  - `WHERE conversion_status='pending'`\n- **Total ≥ Threshold?**\n  - **NO** → Log & return `200 OK`\n  - **YES** → Calculate USD value\n- **USD Value ≥ $5.00?**\n  - **NO** → Skip\n  - **YES** → Create batch conversion\n- Create batch:\n  - `batch_uuid = uuid4()`\n  - `unique_id = 'batch_{uuid}'`\n- Update records:\n  - `conversion_status='processing'`\n  - `batch_conversion_id=batch_uuid`\n- Create token:\n  - `unique_id='batch_{uuid}'`\n  - `summed actual_eth_amount`\n  - `swap_currency='eth'`\n  - `target_currency='usdt'`\n- Enqueues: **GCHostPay1-10-26 Endpoint 2**",
      "x": 2790,
      "y": 1600,
      "width": 720,
      "height": 832
    },
    {
      "id": "n17",
      "type": "text",
      "text": "# GCHostPay1 Endpoint 2 (Batch)\n\n**GCHostPay1-10-26** `POST /` **Endpoint 2**\n\nBatch Conversion Handler\n\n- Decrypt token → extract `summed actual_eth_amount`\n- **Optional**: Status check via **GCHostPay2**\n- Create token for **GCHostPay3**:\n  - `from_currency='eth'`\n  - `to_currency='usdt'`\n  - `from_amount` (summed ETH)\n- Enqueues: **GCHostPay3-10-26**",
      "x": 3600,
      "y": 1600,
      "width": 700,
      "height": 424
    },
    {
      "id": "n18",
      "type": "text",
      "text": "# GCHostPay3 (ETH→USDT Swap)\n\n**GCHostPay3-10-26** `POST /`\n\n- Decrypt token → extract `from_amount` ETH\n- Check ETH balance\n- **Sufficient?**\n  - **NO** → Return error\n  - **YES** → Continue\n- **Send ETH to ChangeNow**:\n  - `wallet_manager.send_eth_payment()`\n  - Swap: **ETH → USDT**\n- **ChangeNow executes**: ETH → USDT\n- **Platform wallet receives USDT**\n- Create callback token:\n  - `batch_uuid`, `cn_api_id`, `actual_usdt_received`",
      "x": 4390,
      "y": 1600,
      "width": 700,
      "height": 520
    },
    {
      "id": "n19",
      "type": "text",
      "text": "# Retry Logic (ChangeNow Status)\n\n**GCHostPay3** Retry Mechanism\n\n- Query ChangeNow API: `GET /transactions/{cn_api_id}`\n- **Status?**\n  - `waiting` / `exchanging` → Schedule retry (+5 min)\n  - `finished` → Proceed to callback\n- **Max retries**: 3 × 5 min = 15 minutes\n- **Retry count ≥ 3** → Return error\n- On `finished`:\n  - Extract `actual_usdt_received` from `amountTo`\n  - Create callback token (expiration: **30 min**)\n  - Enqueues: **GCMicroBatchProcessor /swap-executed**",
      "x": 5180,
      "y": 1600,
      "width": 750,
      "height": 496
    },
    {
      "id": "n20",
      "type": "text",
      "text": "# GCMicroBatchProcessor (Swap Executed)\n\n**GCMicroBatchProcessor-10-26** `POST /swap-executed`\n\n- Decrypt token\n- **Validate**: timestamp within **30 min**\n- Query records:\n  - `WHERE batch_conversion_id=batch_uuid`\n  - `AND conversion_status='processing'`\n- **Records found?**\n  - **NO** → Return `404` (no records for batch)\n  - **YES** → Continue\n- **Calculate proportional distribution**:\n  - For each record:\n    - `share = record.actual_eth / total_eth`\n    - `usdt_share = actual_usdt * share`\n- **Update `payout_accumulation`**:\n  - `usdt_amount = usdt_share`\n  - `conversion_status='converted'`\n  - `updated_at = NOW()`\n- Return `200 OK` (distribution complete)",
      "x": 6020,
      "y": 1600,
      "width": 750,
      "height": 640
    },
    {
      "id": "n21",
      "type": "text",
      "text": "# GCBatchProcessor (Client Threshold)\n\n**GCBatchProcessor-10-26** `GET /check-threshold`\n\n**Cloud Scheduler**: Periodic trigger\n\n- Query each client:\n  - `SUM(usdt_amount)`\n  - `WHERE conversion_status='converted'`\n  - `GROUP BY user_id, closed_channel_id`\n- **Client total ≥ Threshold?**\n  - **NO** → Skip client\n  - **YES** → Continue\n- Sum all `actual_eth_amount` for client records\n- Create token:\n  - `swap_currency='usdt'`\n  - `payout_mode='threshold'`\n  - `adjusted_amount` (USDT)\n  - `actual_eth_amount=0.0`\n- Enqueues: **GCSplit1-10-26 Endpoint 4 /batch-payout**",
      "x": 6860,
      "y": 1600,
      "width": 750,
      "height": 664
    },
    {
      "id": "n22",
      "type": "text",
      "text": "# GCSplit1 Endpoint 4 (Batch Payout)\n\n**GCSplit1-10-26** `POST /batch-payout` **Endpoint 4**\n\n- Decrypt token → extract `adjusted_amount` USDT\n- Create token:\n  - `swap_currency='usdt'`\n  - `payout_mode='threshold'`\n  - `from_amount` (USDT)\n- Enqueues: **GCSplit2-10-26**",
      "x": 7700,
      "y": 1600,
      "width": 650,
      "height": 352
    },
    {
      "id": "n23",
      "type": "text",
      "text": "# GCSplit2 (USDT Estimate)\n\n**GCSplit2-10-26** `POST /`\n\n- Decrypt token → extract `from_amount` USDT\n- **ChangeNow API**: `GET /exchange-amount`\n  - `from_currency='usdt'` (**NOT** hardcoded `'eth'`!)\n  - `to_currency=payout_currency`\n  - `amount=from_amount`\n- Receive estimate: `to_amount_post_fee`\n- Encrypt response token\n- Returns to **GCSplit1**",
      "x": 8440,
      "y": 1600,
      "width": 700,
      "height": 400
    },
    {
      "id": "n24",
      "type": "text",
      "text": "# GCSplit1 Endpoint 2 (Store Request)\n\n**GCSplit1-10-26** Endpoint 2 Process\n\n- Decrypt estimate response\n- **Store in `split_payout_request`**:\n  - `from_amount` (USDT)\n  - `to_amount` (client currency estimate)\n- Create token for **GCSplit3**\n- Enqueues: **GCSplit3-10-26**",
      "x": 9230,
      "y": 1600,
      "width": 650,
      "height": 352
    },
    {
      "id": "n25",
      "type": "text",
      "text": "# GCSplit3 (Create USDT Transaction)\n\n**GCSplit3-10-26** `POST /`\n\n- Decrypt token → extract `from_amount` USDT\n- **ChangeNow API**: `POST /create-transaction`\n  - `from_currency='usdt'` (**NOT** hardcoded `'eth'`!)\n  - `to_currency=payout_currency`\n  - `address=client_wallet`\n- Receive transaction:\n  - `cn_api_id`, `payin_address`\n- Returns to **GCSplit1**",
      "x": 9970,
      "y": 1600,
      "width": 700,
      "height": 400
    },
    {
      "id": "n26",
      "type": "text",
      "text": "# GCSplit1 Endpoint 3 (Store Que)\n\n**GCSplit1-10-26** Endpoint 3 Process\n\n- **Idempotency Check**: `cn_api_id` exists?\n  - **YES** → Return `200 OK`\n  - **NO** → Continue\n- **Store in `split_payout_que`**:\n  - `from_amount` (USDT)\n  - `to_amount` (client currency)\n  - `cn_api_id` **PRIMARY KEY**\n- Create token for **GCHostPay1**\n- Enqueues: **GCHostPay1-10-26**",
      "x": 10760,
      "y": 1600,
      "width": 650,
      "height": 448
    },
    {
      "id": "n27",
      "type": "text",
      "text": "# GCHostPay1 Endpoint 1 (USDT)\n\n**GCHostPay1-10-26** `POST /` **Endpoint 1**\n\n- Decrypt token → extract `from_amount` USDT\n- **Optional**: Status check via **GCHostPay2**\n- Create token for **GCHostPay3**:\n  - `from_currency='usdt'`\n  - `from_amount` (USDT)\n- Enqueues: **GCHostPay3-10-26**",
      "x": 11500,
      "y": 1600,
      "width": 700,
      "height": 376
    },
    {
      "id": "n28",
      "type": "text",
      "text": "# GCHostPay3 (Send USDT)\n\n**GCHostPay3-10-26** `POST /`\n\n- Decrypt token → extract `from_currency='usdt'`\n- **Currency detection**: `from_currency='usdt'`\n- Check USDT balance:\n  - `wallet_manager.get_erc20_balance()`\n  - Contract: `0xdac17f...` (USDT mainnet)\n- **Sufficient balance?**\n  - **NO** → Return error\n  - **YES** → Continue\n- **Send ERC-20 USDT**:\n  - `wallet_manager.send_erc20_token()`\n  - Gas limit: 100,000\n  - Decimals: 6\n  - Destination: ChangeNow `payin_address`\n- **Store in `split_payout_hostpay`**\n- Wait for transaction confirmation",
      "x": 12290,
      "y": 1600,
      "width": 700,
      "height": 616
    },
    {
      "id": "n29",
      "type": "text",
      "text": "# ChangeNow USDT Swap\n\n**ChangeNow detects USDT payment**\n\n- Executes swap: **USDT → Client Currency**\n- Sends tokens to client wallet",
      "x": 13080,
      "y": 1600,
      "width": 600,
      "height": 232
    },
    {
      "id": "n30",
      "type": "text",
      "text": "# ✅ Threshold Payout Complete\n\n**Client wallet receives tokens**\n\n- Timeline: **20-30 minutes** (end-to-end)\n- Two-swap architecture:\n  - **1st swap**: ETH → USDT (accumulation)\n  - **2nd swap**: USDT → Client Currency (payout)\n- TP_FEE (15%) applied to accumulated USDT",
      "x": 13770,
      "y": 1600,
      "width": 700,
      "height": 304
    },
    {
      "id": "n31",
      "type": "text",
      "text": "# Key Architectural Decisions\n\n## 1. Dual-Currency Token Format\n- Unified token structure supports both instant (ETH) and threshold (USDT)\n- Fields: `swap_currency`, `payout_mode`, `actual_eth_amount`\n\n## 2. TP_FEE Application (15%)\n- **Instant**: Applied to `actual_eth_amount` before swap\n- **Threshold**: Applied to accumulated USDT\n\n## 3. Idempotency Protection\n- GCSplit1 Endpoint 3: Check `cn_api_id` before insertion\n- Prevents duplicate key errors during Cloud Tasks retries\n\n## 4. Defense-in-Depth Validation\n- **Layer 1** (np-webhook): Validate `status='finished'`\n- **Layer 2** (GCWebhook1/2): Re-validate status\n\n## 5. Token Expiration Windows\n- Synchronous: 5 minutes\n- Async with retries: 30 minutes\n- Long-running workflows: 2 hours\n\n## 6. ERC-20 Token Support\n- Multi-currency: Native ETH + ERC-20 tokens (USDT, USDC, DAI)\n- Currency routing based on `from_currency`\n\n## 7. Two-Swap Threshold Architecture\n- **1st swap**: ETH → USDT (stability during accumulation)\n- **2nd swap**: USDT → Client Currency (payout)\n\n## 8. Variable-Length String Encoding\n- Uses `_pack_string` / `_unpack_string`\n- Preserves full UUIDs (36 chars + prefixes)\n\n## 9. Configurable Payment Thresholds\n- Runtime config via Secret Manager (not hardcoded)\n- Primary: 50% minimum, Fallback: 75% minimum\n\n## 10. Retry Logic with Exponential Backoff\n- 3 retries × 5 minutes = 15 minutes max\n- Delayed callback via Cloud Tasks scheduled execution",
      "x": 0,
      "y": 2600,
      "width": 850,
      "height": 1144
    },
    {
      "id": "n32",
      "type": "text",
      "text": "# Database Tables\n\n## Instant Payout Tables\n\n### `split_payout_request`\n- `actual_eth_amount` NUMERIC(20,18) - NowPayments outcome\n- `from_amount` NUMERIC(20,8) - Adjusted ETH (post TP_FEE)\n- `to_amount` NUMERIC(30,8) - Client token quantity\n\n### `split_payout_que`\n- `cn_api_id` VARCHAR(64) PRIMARY KEY - ChangeNow ID\n- `actual_eth_amount` NUMERIC(20,18) - Actual ETH from NowPayments\n- `from_amount` NUMERIC(20,8) - ETH amount sent\n- `to_amount` NUMERIC(30,8) - Expected client tokens\n\n### `split_payout_hostpay`\n- `actual_eth_amount` NUMERIC(20,18) - Actual ETH from NowPayments\n- `from_amount` NUMERIC(20,8) - ETH sent to ChangeNow\n- `tx_hash` VARCHAR(66) - Ethereum transaction hash\n\n## Threshold Payout Tables\n\n### `payout_accumulation`\n- `nowpayments_outcome_amount` NUMERIC(20,18) - Actual ETH from NowPayments\n- `usdt_amount` NUMERIC(20,8) - USDT after conversion\n- `conversion_status` VARCHAR(20) - 'pending', 'processing', 'converted'\n- `batch_conversion_id` UUID - Links to batch\n\n### `batch_conversions`\n- `batch_conversion_id` UUID PRIMARY KEY\n- `total_eth_amount` NUMERIC(20,18) - Summed actual ETH\n- `total_usdt_received` NUMERIC(20,8) - Actual USDT from ChangeNow\n- `cn_api_id` VARCHAR(64) - ChangeNow transaction ID",
      "x": 940,
      "y": 2600,
      "width": 850,
      "height": 928
    },
    {
      "id": "n33",
      "type": "text",
      "text": "# Critical Fixes (Sessions 50-75)\n\n## ✅ Session 75: Threshold Payout Method Restored\n- **Issue**: Threshold payouts failing with parameter name mismatch\n- **Fix**: Updated `/batch-payout` endpoint to use unified token format\n\n## ✅ Session 67: Dictionary Key Mismatch\n- **Issue**: `KeyError` blocking both instant and threshold payouts\n- **Fix**: Changed `to_amount_eth_post_fee` → `to_amount_post_fee`\n\n## ✅ Session 66: Token Field Ordering Mismatch\n- **Issue**: Binary struct unpacking order mismatch\n- **Fix**: Reordered GCSplit1 unpacking to match GCSplit2 packing\n\n## ✅ Session 60: ERC-20 Token Support\n- **Issue**: GCHostPay3 trying to send ETH instead of USDT (ERC-20)\n- **Fix**: Added `send_erc20_token()` with currency routing\n\n## ✅ Session 58: Data Flow Separation\n- **Issue**: Passing token quantity (596,726 SHIB) instead of USDT amount (5.48)\n- **Fix**: Changed `eth_amount=pure_market_eth_value` → `eth_amount=from_amount_usdt`\n\n## ✅ Session 57: NUMERIC Precision Overflow\n- **Issue**: Database columns too small for large token quantities\n- **Fix**: Migrated to NUMERIC(30,8) for token quantities\n\n## ✅ Session 56: Token Expiration Window\n- **Issue**: 5-minute expiration rejecting valid batch callbacks\n- **Fix**: Increased to 30-minute window\n\n## ✅ Session 55: UUID Truncation\n- **Issue**: Fixed 16-byte encoding truncating `batch_{uuid}`\n- **Fix**: Variable-length encoding with `_pack_string` / `_unpack_string`\n\n## ✅ Session 53: Hardcoded Currency Bug\n- **Issue**: GCSplit2/3 using hardcoded `from_currency='eth'` instead of `'usdt'`\n- **Fix**: Made currency parameters dynamic from token",
      "x": 1880,
      "y": 2600,
      "width": 850,
      "height": 976
    },
    {
      "id": "n34",
      "type": "text",
      "text": "# Monitoring & Debugging Tips\n\n## Instant Payout Debugging\n1. Check NowPayments IPN: `status='finished'` and `outcome_amount`\n2. Verify TP_FEE application: `adjusted_amount = actual_eth * 0.85`\n3. Check ChangeNow estimate: `to_amount_post_fee` in response\n4. Verify ETH balance before GCHostPay3 sends payment\n5. Monitor ChangeNow swap status: `waiting` → `exchanging` → `sending` → `finished`\n\n## Threshold Payout Debugging\n1. Check micro-batch threshold: Default $5.00 (configurable)\n2. Verify ETH→USDT conversion: Platform wallet receives USDT\n3. Check proportional distribution: `share = record.actual_eth / total_eth`\n4. Verify individual client thresholds: Sum of `usdt_amount` per client\n5. Monitor USDT→ClientCurrency swap: GCSplit2 **NOT** hardcoded `to_currency='eth'`\n\n## Common Error Patterns\n- **\"Token expired\"**: Check token age, verify 30-minute window for async\n- **\"Insufficient funds\"**: Verify currency type detection (ETH vs USDT)\n- **KeyError in GCSplit1**: Verify generic naming (`to_amount_post_fee`)\n- **NUMERIC overflow**: Check token quantities exceed column precision\n- **Invalid UUID**: Verify variable-length encoding (not fixed 16-byte)",
      "x": 2820,
      "y": 2600,
      "width": 850,
      "height": 760
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left"},
    {"id": "e2", "fromNode": "n2", "fromSide": "right", "toNode": "n3", "toSide": "left"},
    {"id": "e3", "fromNode": "n3", "fromSide": "right", "toNode": "n4", "toSide": "left"},
    {"id": "e4", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e5", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e6", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e7", "fromNode": "n7", "fromSide": "right", "toNode": "n8", "toSide": "left"},
    {"id": "e8", "fromNode": "n8", "fromSide": "right", "toNode": "n9", "toSide": "left"},
    {"id": "e9", "fromNode": "n9", "fromSide": "right", "toNode": "n10", "toSide": "left"},
    {"id": "e10", "fromNode": "n10", "fromSide": "right", "toNode": "n11", "toSide": "left"},
    {"id": "e11", "fromNode": "n11", "fromSide": "right", "toNode": "n12", "toSide": "left"},
    {"id": "e12", "fromNode": "n12", "fromSide": "right", "toNode": "n13", "toSide": "left"},
    {"id": "e13", "fromNode": "n2", "fromSide": "right", "toNode": "n14", "toSide": "left"},
    {"id": "e14", "fromNode": "n14", "fromSide": "right", "toNode": "n15", "toSide": "left"},
    {"id": "e15", "fromNode": "n15", "fromSide": "right", "toNode": "n16", "toSide": "left"},
    {"id": "e16", "fromNode": "n16", "fromSide": "right", "toNode": "n17", "toSide": "left"},
    {"id": "e17", "fromNode": "n17", "fromSide": "right", "toNode": "n18", "toSide": "left"},
    {"id": "e18", "fromNode": "n18", "fromSide": "right", "toNode": "n19", "toSide": "left"},
    {"id": "e19", "fromNode": "n19", "fromSide": "right", "toNode": "n20", "toSide": "left"},
    {"id": "e20", "fromNode": "n20", "fromSide": "right", "toNode": "n21", "toSide": "left"},
    {"id": "e21", "fromNode": "n21", "fromSide": "right", "toNode": "n22", "toSide": "left"},
    {"id": "e22", "fromNode": "n22", "fromSide": "right", "toNode": "n23", "toSide": "left"},
    {"id": "e23", "fromNode": "n23", "fromSide": "right", "toNode": "n24", "toSide": "left"},
    {"id": "e24", "fromNode": "n24", "fromSide": "right", "toNode": "n25", "toSide": "left"},
    {"id": "e25", "fromNode": "n25", "fromSide": "right", "toNode": "n26", "toSide": "left"},
    {"id": "e26", "fromNode": "n26", "fromSide": "right", "toNode": "n27", "toSide": "left"},
    {"id": "e27", "fromNode": "n27", "fromSide": "right", "toNode": "n28", "toSide": "left"},
    {"id": "e28", "fromNode": "n28", "fromSide": "right", "toNode": "n29", "toSide": "left"},
    {"id": "e29", "fromNode": "n29", "fromSide": "right", "toNode": "n30", "toSide": "left"}
  ]
}
