{
  "nodes": [
    {
      "id": "n1",
      "type": "text",
      "text": "# User Payment Initiation\n\n**User Makes Payment**\n- BTC/ETH/LTC/etc\n- NowPayments processes\n- Status: `finished`",
      "x": 1000,
      "y": 0,
      "width": 350,
      "height": 150
    },
    {
      "id": "n2",
      "type": "text",
      "text": "# NowPayments IPN Webhook\n\n**np-webhook-10-26**\n- POST /ipn\n- Layer 1: Validate `status='finished'`\n- Extract `actual_eth_amount` from `outcome_amount`",
      "x": 1000,
      "y": 200,
      "width": 350,
      "height": 180
    },
    {
      "id": "n3",
      "type": "text",
      "text": "# INSTANT PAYOUT FLOW\n\n## GCWebhook1-10-26\n**POST /**\n- Layer 2: Re-validate status (defense-in-depth)\n- Extract: user_id, closed_channel_id, wallet_address\n- Extract: payout_currency, actual_eth_amount",
      "x": 200,
      "y": 450,
      "width": 400,
      "height": 200
    },
    {
      "id": "n4",
      "type": "text",
      "text": "# GCSplit1 ENDPOINT 1\n\n**POST /**\n- Extract `actual_eth_amount`\n- **Apply TP_FEE (15%)**:\n  - `adjusted_amount = actual_eth * 0.85`\n- Create token:\n  - `swap_currency='eth'`\n  - `payout_mode='instant'`\n  - `actual_eth_amount`",
      "x": 200,
      "y": 700,
      "width": 400,
      "height": 250
    },
    {
      "id": "n5",
      "type": "text",
      "text": "# GCSplit2 Estimator\n\n**POST /**\n- Decrypt token: extract adjusted_amount ETH\n- **ChangeNow API**: GET /exchange-amount\n  - ETH → ClientCurrency\n- Receive estimate:\n  - `to_amount` post-fee\n  - `deposit_fee`, `withdrawal_fee`",
      "x": 200,
      "y": 1000,
      "width": 400,
      "height": 230
    },
    {
      "id": "n6",
      "type": "text",
      "text": "# GCSplit1 ENDPOINT 2\n\n**Process Estimate Response**\n- Decrypt estimate\n- **Store in split_payout_request**:\n  - `from_amount` (ETH)\n  - `to_amount` (ClientCurrency)\n  - `actual_eth_amount`",
      "x": 200,
      "y": 1280,
      "width": 400,
      "height": 200
    },
    {
      "id": "n7",
      "type": "text",
      "text": "# GCSplit3 Swap Creator\n\n**POST /**\n- Decrypt token\n- **ChangeNow API**: POST /create-transaction\n  - ETH → ClientCurrency\n- Receive:\n  - `cn_api_id`\n  - `payin_address`\n  - Expected amounts",
      "x": 200,
      "y": 1530,
      "width": 400,
      "height": 220
    },
    {
      "id": "n8",
      "type": "text",
      "text": "# GCSplit1 ENDPOINT 3\n\n**Idempotency Check**\n- ❓ Check: `cn_api_id` exists?\n  - YES → Return 200 OK (duplicate)\n  - NO → Continue\n- **Store in split_payout_que**:\n  - `cn_api_id` (PRIMARY KEY)\n  - `from_amount`, `to_amount`\n  - `actual_eth_amount`",
      "x": 200,
      "y": 1800,
      "width": 400,
      "height": 250
    },
    {
      "id": "n9",
      "type": "text",
      "text": "# GCHostPay1 ENDPOINT 1\n\n**POST /**\n- Decrypt token: extract `from_amount` (adjusted ETH)\n- Optional: Status check via GCHostPay2\n- Create token for GCHostPay3",
      "x": 200,
      "y": 2100,
      "width": 400,
      "height": 180
    },
    {
      "id": "n10",
      "type": "text",
      "text": "# GCHostPay2 (Optional)\n\n**POST /**\n- Query ChangeNow status\n- Return status to GCHostPay1",
      "x": -200,
      "y": 2100,
      "width": 320,
      "height": 140
    },
    {
      "id": "n11",
      "type": "text",
      "text": "# GCHostPay3 Payment Executor\n\n**POST /**\n- Decrypt token: `from_amount`, `from_currency='eth'`\n- **Currency Detection**:\n  - ETH → `send_eth_payment()`\n  - USDT → `send_erc20_token()`\n- Check balance\n- **Send ETH to ChangeNow** payin address\n- Store in `split_payout_hostpay`\n- Wait for confirmation (~30s)",
      "x": 200,
      "y": 2330,
      "width": 400,
      "height": 280
    },
    {
      "id": "n12",
      "type": "text",
      "text": "# ChangeNow Swap Execution\n\n- Detects ETH payment\n- Executes swap: **ETH → ClientCurrency**\n- Sends tokens to client wallet",
      "x": 200,
      "y": 2660,
      "width": 400,
      "height": 150
    },
    {
      "id": "n13",
      "type": "text",
      "text": "# ✅ Client Wallet Receives Tokens\n\n**INSTANT PAYOUT COMPLETE**\n\n- Client receives SHIB/DOGE/etc\n- Transaction time: ~2-5 minutes",
      "x": 200,
      "y": 2860,
      "width": 400,
      "height": 150
    },
    {
      "id": "n14",
      "type": "text",
      "text": "# THRESHOLD PAYOUT FLOW\n\n## GCWebhook2-10-26\n**POST /**\n- Re-validate `status='finished'`\n- **Payment validation**:\n  - Min 50% of expected (configurable)\n  - Secret Manager: PAYMENT_MIN_TOLERANCE",
      "x": 1800,
      "y": 450,
      "width": 400,
      "height": 200
    },
    {
      "id": "n15",
      "type": "text",
      "text": "# payout_accumulation Table\n\n**Store Payment**:\n- `user_id`, `closed_channel_id`\n- `nowpayments_outcome_amount` (actual ETH)\n- `conversion_status='pending'`\n- Waits for threshold",
      "x": 1800,
      "y": 700,
      "width": 400,
      "height": 180
    },
    {
      "id": "n16",
      "type": "text",
      "text": "# GCMicroBatchProcessor\n\n**Cloud Scheduler: Every 15 min**\n**GET /check-threshold**\n\n- Load threshold from Secret Manager\n  - `MICRO_BATCH_THRESHOLD_USD` (default: $5.00)\n- Query: `get_total_pending_actual_eth()`\n  - SUM `nowpayments_outcome_amount`\n  - WHERE `conversion_status='pending'`\n- ❓ Total ≥ Threshold?",
      "x": 1800,
      "y": 930,
      "width": 400,
      "height": 280
    },
    {
      "id": "n17",
      "type": "text",
      "text": "# Create Batch Conversion\n\n- Generate: `batch_uuid = uuid4()`\n- `unique_id = 'batch_{uuid}'` (42 chars)\n- Update records:\n  - `conversion_status='processing'`\n  - `batch_conversion_id=batch_uuid`\n- Create token with summed `actual_eth_amount`",
      "x": 1800,
      "y": 1260,
      "width": 400,
      "height": 220
    },
    {
      "id": "n18",
      "type": "text",
      "text": "# GCHostPay1 ENDPOINT 2\n\n**Batch Conversion Handler**\n- Decrypt token: summed `actual_eth_amount`\n- Optional: GCHostPay2 status check\n- Create token for GCHostPay3:\n  - `from_currency='eth'`\n  - `to_currency='usdt'`",
      "x": 1800,
      "y": 1530,
      "width": 400,
      "height": 200
    },
    {
      "id": "n19",
      "type": "text",
      "text": "# GCHostPay3 ETH→USDT\n\n**POST /**\n- Decrypt: `from_amount` (summed ETH)\n- Check ETH balance\n- **Send ETH to ChangeNow**\n  - Swap: ETH → USDT\n- ChangeNow executes swap\n- **Platform wallet receives USDT**",
      "x": 1800,
      "y": 1780,
      "width": 400,
      "height": 220
    },
    {
      "id": "n20",
      "type": "text",
      "text": "# Retry Logic\n\n**GCHostPay3 → GCHostPay1**\n\n- Query ChangeNow status\n- ❓ Swap finished?\n  - NO → Enqueue delayed retry (+5 min)\n  - YES → Create callback token\n- **Token expiration: 30 minutes**\n  - Accommodates ChangeNow delays\n- Max 3 retries",
      "x": 1800,
      "y": 2050,
      "width": 400,
      "height": 250
    },
    {
      "id": "n21",
      "type": "text",
      "text": "# GCHostPay1 ENDPOINT 4\n\n**/retry-callback-check**\n- Decrypt retry token\n- Extract: `batch_uuid`, `cn_api_id`\n- Query ChangeNow API\n- Extract `actual_usdt_received`\n- Create callback token",
      "x": 1800,
      "y": 2350,
      "width": 400,
      "height": 200
    },
    {
      "id": "n22",
      "type": "text",
      "text": "# GCMicroBatchProcessor Callback\n\n**POST /swap-executed**\n- Decrypt token (validate 30-min window)\n- Query records:\n  - WHERE `batch_conversion_id=batch_uuid`\n  - AND `conversion_status='processing'`\n- **Proportional Distribution**:\n  - For each record:\n    - `share = record.actual_eth / total_eth`\n    - `usdt_share = actual_usdt * share`\n- Update:\n  - `usdt_amount = usdt_share`\n  - `conversion_status='converted'`",
      "x": 1800,
      "y": 2600,
      "width": 400,
      "height": 320
    },
    {
      "id": "n23",
      "type": "text",
      "text": "# GCBatchProcessor\n\n**Cloud Scheduler Trigger**\n**GET /check-threshold**\n\n- Query each client:\n  - SUM `usdt_amount`\n  - WHERE `conversion_status='converted'`\n  - GROUP BY user_id, closed_channel_id\n- ❓ Client total ≥ threshold?\n- Sum `actual_eth_amount` for client\n- Create token:\n  - `swap_currency='usdt'`\n  - `payout_mode='threshold'`\n  - `adjusted_amount` (USDT)\n  - `actual_eth_amount=0.0`",
      "x": 1800,
      "y": 2970,
      "width": 400,
      "height": 330
    },
    {
      "id": "n24",
      "type": "text",
      "text": "# GCSplit1 ENDPOINT 4\n\n**/batch-payout**\n- Decrypt token: `adjusted_amount` (USDT)\n- Create token:\n  - `swap_currency='usdt'`\n  - `payout_mode='threshold'`\n  - `from_amount` (USDT)\n- **NOT** hardcoded to ETH!",
      "x": 1800,
      "y": 3350,
      "width": 400,
      "height": 200
    },
    {
      "id": "n25",
      "type": "text",
      "text": "# GCSplit2 USDT Estimator\n\n**POST /**\n- Decrypt: `from_amount` (USDT)\n- **ChangeNow API**: GET /exchange-amount\n  - **USDT → ClientCurrency**\n  - NOT `to_currency='eth'` hardcoded!\n- Receive estimate:\n  - `to_amount` post-fee",
      "x": 1800,
      "y": 3600,
      "width": 400,
      "height": 220
    },
    {
      "id": "n26",
      "type": "text",
      "text": "# GCSplit1 ENDPOINT 2\n\n**Process USDT Estimate**\n- Decrypt response\n- Store in `split_payout_request`:\n  - `from_amount` (USDT)\n  - `to_amount` (ClientCurrency)",
      "x": 1800,
      "y": 3870,
      "width": 400,
      "height": 180
    },
    {
      "id": "n27",
      "type": "text",
      "text": "# GCSplit3 USDT Swap Creator\n\n**POST /**\n- Decrypt: `from_amount` (USDT)\n- **ChangeNow API**: POST /create-transaction\n  - **`from_currency='usdt'`**\n  - NOT `'eth'` hardcoded!\n  - USDT → ClientCurrency",
      "x": 1800,
      "y": 4100,
      "width": 400,
      "height": 200
    },
    {
      "id": "n28",
      "type": "text",
      "text": "# GCSplit1 ENDPOINT 3\n\n**Idempotency Check**\n- ❓ `cn_api_id` exists? → Return 200\n- Store in `split_payout_que`:\n  - `cn_api_id` (PRIMARY KEY)\n  - `from_amount` (USDT)\n  - `to_amount` (ClientCurrency)",
      "x": 1800,
      "y": 4350,
      "width": 400,
      "height": 200
    },
    {
      "id": "n29",
      "type": "text",
      "text": "# GCHostPay1 ENDPOINT 1\n\n**POST /**\n- Decrypt: `from_amount` (USDT)\n- Optional: GCHostPay2 status check\n- Create token:\n  - `from_currency='usdt'`",
      "x": 1800,
      "y": 4600,
      "width": 400,
      "height": 180
    },
    {
      "id": "n30",
      "type": "text",
      "text": "# GCHostPay3 USDT Payment\n\n**POST /**\n- Decrypt: `from_currency='usdt'`\n- **Currency detection**: ERC-20 token\n- Check USDT balance:\n  - `get_erc20_balance()`\n  - USDT contract: 0xdac17f...\n- **Send ERC-20 USDT**:\n  - `send_erc20_token()`\n  - Gas: 100,000\n  - Decimals: 6\n- To ChangeNow payin address",
      "x": 1800,
      "y": 4830,
      "width": 400,
      "height": 280
    },
    {
      "id": "n31",
      "type": "text",
      "text": "# ChangeNow USDT→Client Swap\n\n- Detects USDT payment\n- Executes swap: **USDT → ClientCurrency**\n- Sends tokens to client wallet",
      "x": 1800,
      "y": 5160,
      "width": 400,
      "height": 150
    },
    {
      "id": "n32",
      "type": "text",
      "text": "# ✅ Client Wallet Receives Tokens\n\n**THRESHOLD PAYOUT COMPLETE**\n\n- Client receives SHIB/DOGE/etc\n- Total time: ~20-30 minutes\n- Accumulated from multiple payments",
      "x": 1800,
      "y": 5360,
      "width": 400,
      "height": 170
    },
    {
      "id": "n33",
      "type": "text",
      "text": "# Key Architectural Decisions\n\n## Session 75: Dual-Currency Token Format\n- Unified structure for ETH & USDT\n- Fields: `swap_currency`, `payout_mode`, `actual_eth_amount`\n\n## Session 71: TP_FEE Application\n- Instant: 15% on actual_eth_amount\n- Threshold: 15% on USDT\n\n## Session 68: Idempotency\n- Check `cn_api_id` before insert\n- Return 200 OK for duplicates\n\n## Session 60: ERC-20 Support\n- Multi-currency: ETH, USDT, USDC, DAI\n- Currency detection routing\n\n## Session 56: Token Expiration\n- Sync calls: 5 min\n- Async with retries: 30 min\n\n## Session 55: Variable-Length Encoding\n- Preserves full UUIDs (36 chars)\n- Supports prefixes: `batch_{uuid}` (42 chars)\n\n## Session 53: Two-Swap Architecture\n- ETH → USDT (accumulation)\n- USDT → Client (payout)\n- USDT provides price stability",
      "x": 700,
      "y": 3100,
      "width": 500,
      "height": 600
    },
    {
      "id": "n34",
      "type": "text",
      "text": "# Database Tables\n\n## Instant Payout\n- **split_payout_request**\n  - `actual_eth_amount` NUMERIC(20,18)\n  - `from_amount` NUMERIC(20,8)\n  - `to_amount` NUMERIC(30,8)\n\n- **split_payout_que**\n  - `cn_api_id` VARCHAR(64) PRIMARY KEY\n  - `actual_eth_amount` NUMERIC(20,18)\n\n- **split_payout_hostpay**\n  - `tx_hash` VARCHAR(66)\n  - `actual_eth_amount` NUMERIC(20,18)\n\n## Threshold Payout\n- **payout_accumulation**\n  - `nowpayments_outcome_amount` NUMERIC(20,18)\n  - `usdt_amount` NUMERIC(20,8)\n  - `conversion_status` VARCHAR(20)\n  - `batch_conversion_id` UUID\n\n- **batch_conversions**\n  - `batch_conversion_id` UUID PRIMARY KEY\n  - `total_eth_amount` NUMERIC(20,18)\n  - `total_usdt_received` NUMERIC(20,8)",
      "x": 700,
      "y": 3800,
      "width": 500,
      "height": 550
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "n1", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e2", "fromNode": "n2", "fromSide": "left", "toNode": "n3", "toSide": "top"},
    {"id": "e3", "fromNode": "n3", "fromSide": "bottom", "toNode": "n4", "toSide": "top"},
    {"id": "e4", "fromNode": "n4", "fromSide": "bottom", "toNode": "n5", "toSide": "top"},
    {"id": "e5", "fromNode": "n5", "fromSide": "bottom", "toNode": "n6", "toSide": "top"},
    {"id": "e6", "fromNode": "n6", "fromSide": "bottom", "toNode": "n7", "toSide": "top"},
    {"id": "e7", "fromNode": "n7", "fromSide": "bottom", "toNode": "n8", "toSide": "top"},
    {"id": "e8", "fromNode": "n8", "fromSide": "bottom", "toNode": "n9", "toSide": "top"},
    {"id": "e9", "fromNode": "n9", "fromSide": "left", "toNode": "n10", "toSide": "right"},
    {"id": "e10", "fromNode": "n10", "fromSide": "right", "toNode": "n9", "toSide": "left"},
    {"id": "e11", "fromNode": "n9", "fromSide": "bottom", "toNode": "n11", "toSide": "top"},
    {"id": "e12", "fromNode": "n11", "fromSide": "bottom", "toNode": "n12", "toSide": "top"},
    {"id": "e13", "fromNode": "n12", "fromSide": "bottom", "toNode": "n13", "toSide": "top"},
    {"id": "e14", "fromNode": "n2", "fromSide": "right", "toNode": "n14", "toSide": "top"},
    {"id": "e15", "fromNode": "n14", "fromSide": "bottom", "toNode": "n15", "toSide": "top"},
    {"id": "e16", "fromNode": "n15", "fromSide": "bottom", "toNode": "n16", "toSide": "top"},
    {"id": "e17", "fromNode": "n16", "fromSide": "bottom", "toNode": "n17", "toSide": "top"},
    {"id": "e18", "fromNode": "n17", "fromSide": "bottom", "toNode": "n18", "toSide": "top"},
    {"id": "e19", "fromNode": "n18", "fromSide": "bottom", "toNode": "n19", "toSide": "top"},
    {"id": "e20", "fromNode": "n19", "fromSide": "bottom", "toNode": "n20", "toSide": "top"},
    {"id": "e21", "fromNode": "n20", "fromSide": "bottom", "toNode": "n21", "toSide": "top"},
    {"id": "e22", "fromNode": "n21", "fromSide": "bottom", "toNode": "n22", "toSide": "top"},
    {"id": "e23", "fromNode": "n22", "fromSide": "bottom", "toNode": "n23", "toSide": "top"},
    {"id": "e24", "fromNode": "n23", "fromSide": "bottom", "toNode": "n24", "toSide": "top"},
    {"id": "e25", "fromNode": "n24", "fromSide": "bottom", "toNode": "n25", "toSide": "top"},
    {"id": "e26", "fromNode": "n25", "fromSide": "bottom", "toNode": "n26", "toSide": "top"},
    {"id": "e27", "fromNode": "n26", "fromSide": "bottom", "toNode": "n27", "toSide": "top"},
    {"id": "e28", "fromNode": "n27", "fromSide": "bottom", "toNode": "n28", "toSide": "top"},
    {"id": "e29", "fromNode": "n28", "fromSide": "bottom", "toNode": "n29", "toSide": "top"},
    {"id": "e30", "fromNode": "n29", "fromSide": "bottom", "toNode": "n30", "toSide": "top"},
    {"id": "e31", "fromNode": "n30", "fromSide": "bottom", "toNode": "n31", "toSide": "top"},
    {"id": "e32", "fromNode": "n31", "fromSide": "bottom", "toNode": "n32", "toSide": "top"}
  ]
}
